<!DOCTYPE html>
<html>
<head >
	<title></title>
	<style type="text/css"> 
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			font-family: 'poppins', sans-serif;

		}

		.wrapper .container{
			width: calc(33% - 10px);
			background: #fff;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 20px 30px;
			border-radius: 15px;
			border:5px solid #c10037;

		}
		.container .quote i{
			margin-top: 10px;
			font-size: 45px;
			color: #17c0eb;
		}
		.wrapper .container .image{
  margin: 10px 0;
  height: 150px;
  width: 150px;
  background: #c10037;
  padding: 5px;
  border-radius: 50%;
}
.container .image img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid #fff;
}
.container p{
  text-align: justify;
  margin-top: 8px;
  font-size: 16px;
  font-weight: 400;
}

.rating i{
  font-size: 18px;
  color: #c10037;
  margin-bottom: 5px;
}
.btns{
  margin-top: 20px;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.btns button{
  background: #c10037;
  width: 100%;
  padding: 9px 0px;
  outline: none;
  border: 2px solid #c10037;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 400;
  color: #c10037;
  transition: all 0.3s linear;
}
.btns button:first-child{
  background: none;
  margin-right: 5px;
}
.btns button:last-child{
  color: #fff;
  margin-left: 5px;
}
.btns button:first-child:hover{
  background: #c10037;
  color: #fff;
}
.btns button:hover{
  color: #fff;
}
@media (max-width:1045px){
  .wrapper .container{
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
}
@media (max-width:710px){
  .wrapper .container{
    width: 100%;
  }
}

	
	</style>

</head>
<body>
	<link rel="stylesheet" 
	 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15/css/all.min.css"/>
	 <div class="wrapper">
	 	<div class="container">
	 	<div class="image">
	 		<img src="img/IMG20201225091701_00.jpg" alt="">
	 	</div>
	 	<strong>Arbaj Ahamd</strong>
	 	<div class="rating">
	 		<i class="fas fa-star"></i>
	 		<i class="fas fa-star"></i>
	 		<i class="fas fa-star"></i>
	 		<i class="fas fa-star"></i>
	 		<i class="fas fa-star"></i>
	 		<i class="fas fa-star"></i>
	 	</div>
	 	<p>I am studying Aditya College Of Technology And Science from Satna distt Maihar in B.tech course.
	 		<a href="https://softcodeon.com/tutorials/create-profile-card-using-html-css.htm">Create Profile Card in Html</a></p>
	 		<div class="btns">
	 			<button>Suscribe</button>
	 			<button>Continue</button>

	 		</div>
	 	</div>
	 </div>

	 	
	 	
	 

</body>
</html>